GOOGLE_API_KEY=AIzaSyDQsFGEOJ2J6z3l-ozmVUt90UZWnfWRwe8


# RAG JSON file path
JSON_PATH=final_rag_corpus.json

# Database directories
DB_DIR=dData/chroma_db
DOCSTORE_DIR=Data/docstore

# Retrieval weights
DENSE_WEIGHT=0.7
SPARSE_WEIGHT=0.3

# Chunking configuration
CHUNK_SIZE=400
CHUNK_OVERLAP=70

# Top-k for retrieval
TOP_K_DENSE=5
TOP_K_SPARSE=3

# LLM parameters
LLM_TEMPERATURE=0.5
TOP_P=0.8
MAX_OUTPUT_TOKENS=2048
